[tox]
envlist = py3, docs

[testenv]
deps=pytest
basepython=python3
commands=py.test -v --basetemp={envtmpdir} {toxinidir}/tests {posargs}

[testenv:docs]
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}
